{"functions":{"source":"functions"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"buildConfigurations":{"src\\dev":{"projectId":"travel-plan-5f810","appId":"1:433112330933:android:c289017cb919bd617144fc","fileOutput":"android/app/src/dev/google-services.json"}}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"travel-plan-5f810","configurations":{"android":"1:433112330933:android:c289017cb919bd617144fc","ios":"1:433112330933:ios:7468c65afdf7e0477144fc"}}}}}}